[tox]
envlist = py26, py27
indexserver =
    testrun = http://pypi.testrun.org
    pypi = http://pypi.python.org/simple

[testenv]
deps =
    :pypi:py
    :pypi:pytest
    :pypi:pytest-pep8
    :pypi:pytest-flakes
    :pypi:pytest-capturelog
    :pypi:trac

commands =
    py.test -v --pep8 --flakes --clearcache movie tests
